# flask_lb_nginx.conf

server {
    listen      5000;
    server_name _; # special "catch all" Server Name, please substitute with something appropriate
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    resolver 127.0.0.11;

    set $hello http://hello_hello:5000;

    location / {
        proxy_pass $hello;
    }
}
