# mysite_nginx_in_swarm.conf
# NGINX configured with ONE upstream server must be able to resolve its hostname
# to IP address at start up. In Swarm Stack, 'app1' Service may be creates after
# 'proxy' Service. NGINX must be protected from this.

server {
    listen      8000;
    server_name _; # special "catch all" Server Name, please substitute with something appropriate
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /code/media;  # if Media Files are to be served
    }

    location /static {
        alias /code/static; # if Static Files are to be served
    }

    # Finally, send all non-media requests to the Django server.

    resolver 127.0.0.11;
    set $app app:8000;

    location / {
        uwsgi_pass  $app;
        include     /etc/nginx/uwsgi_params;
    }
}
